{
  "name": "@villedemontreal/jwt-validator",
  "version": "5.8.1",
  "description": "Module to validate JWT (JSON Web Tokens)",
  "main": "dist/src/index.js",
  "typings": "dist/src",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "node run test",
    "test": "node run test",
    "compile": "node run compile",
    "prepare": "node run compile",
    "prepublishOnly": "node run test",
    "lint": "node run lint",
    "lint-fix": "node run lint-fix",
    "tslint": "node run tslint",
    "tslint-fix": "node run tslint-fix",
    "prettier": "node run prettier",
    "prettier-fix": "node run prettier-fix",
    "watch": "node run watch"
  },
  "keywords": [
    "mtl",
    "jwt",
    "jwt-verification",
    "security",
    "authentication"
  ],
  "author": "Ville de Montréal",
  "license": "MIT",
  "dependencies": {
    "@types/nock": "10.0.3",
    "@villedemontreal/general-utils": "5.16.7",
    "@villedemontreal/http-request": "7.4.7",
    "@villedemontreal/logger": "6.5.9",
    "app-root-path": "3.1.0",
    "http-header-fields-typed": "1.3.0",
    "http-status-codes": "2.2.0",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "nock": "13.3.0",
    "superagent": "7.1.6"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/express": "4.17.17",
    "@types/http-status-codes": "1.2.0",
    "@types/jsonwebtoken": "9.0.1",
    "@types/lodash": "4.14.192",
    "@types/node": "18.15.11",
    "@types/request": "2.48.8",
    "@types/request-promise-native": "1.0.18",
    "@types/superagent": "4.1.16",
    "@types/chai": "4.3.4",
    "@types/fs-extra": "11.0.1",
    "@types/mocha": "10.0.1",
    "@types/sinon": "10.0.13",
    "@types/validator": "13.7.14",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@villedemontreal/scripting": "2.1.6",
    "chai": "4.3.7",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "fs-extra": "11.1.1",
    "mocha": "10.2.0",
    "mocha-jenkins-reporter": "0.4.8",
    "mock-express-request": "0.2.2",
    "node-mocks-http": "1.12.2",
    "node-notifier": "10.0.1",
    "nyc": "15.1.0",
    "sinon": "15.0.3",
    "superagent-mocker": "0.5.2",
    "typescript": "5.0.4",
    "validator": "13.9.0"
  }
}
